<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPanel</class>
 <widget class="QWidget" name="TaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sink and trim</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="update">
     <property name="toolTip">
      <string>Press to recompute the equilibrium state</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTextEdit" name="result">
     <property name="toolTip">
      <string>The resulting draft, trim angle and displacement are shown here</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="ref">
     <property name="toolTip">
      <string>The results can be shown in 2 different reference systems: In the standard upright ship position (i.e. the ship is not moved), or in the free-surface flat plane (i.e. the free-surface is set to the plane z=0, and the ship is consistently translated and rotated).</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="maxVisibleItems">
      <number>2</number>
     </property>
     <item>
      <property name="text">
       <string>Reference on the free surface</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Upright</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
