<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateWeightTaskPanel</class>
 <widget class="QWidget" name="CreateWeightTaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>282</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create new weight</string>
  </property>
  <property name="toolTip">
   <string>Create a new weight. If the selection contains just points, the weight will be featured by its Mass. If lines are also selected then the weight is featured by its Linear Density. If surfaces are also selected, then the weight is featured by its Surface Density. Finally, if one or more solids can be found in the selection then the weight is featured by its Density.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="group_inertia">
     <property name="toolTip">
      <string>While solid, surface and line weights inertia can be automatically computed, punctual masses require to specify such inertia matrix manually</string>
     </property>
     <property name="title">
      <string>Matrix of inertia</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="Gui::InputField" name="Izy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">0 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="Gui::InputField" name="Ixx">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">1 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::InputField" name="Ixy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">0 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="Gui::InputField" name="Iyz">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">0 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="Gui::InputField" name="Ixz">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">0 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="Gui::InputField" name="Izx">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">0 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Gui::InputField" name="Iyx">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">0 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::InputField" name="Iyy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">1 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="Gui::InputField" name="Izz">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string notr="true">1 kg * m^2</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg * m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="group_ship">
     <property name="toolTip">
      <string>You should select the ship owning this weight</string>
     </property>
     <layout class="QHBoxLayout" name="group0_ship_kk">
      <item>
       <widget class="QLabel" name="ship_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Ship</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ship">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="group_mass">
     <property name="toolTip">
      <string>You must specify the mass. The way mass is defined depends on the kind of element that represents the weight, i.e. density is provided for solids, area density for surfaces, line density for lines, and the mass it self for points. </string>
     </property>
     <layout class="QHBoxLayout" name="group1_point_kk">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="weight_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Weight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::InputField" name="weight">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg</string>
        </property>
        <property name="quantity" stdset="0">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dens_line_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Linear Density</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::InputField" name="dens_line">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg/m</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dens_area_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Area Density</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::InputField" name="dens_area">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg/m^2</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dens_vol_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Density</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::InputField" name="dens_vol">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">kg/m^3</string>
        </property>
        <property name="quantity" stdset="0">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header location="global">Gui/Inputfield.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
